<!DOCTYPE html>
<html>
    <head>
        <title>calculator in jQuery</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <style>
            .container {
                border: 2px solid #000;
                padding: 10px;
                width: 502px;
                margin: auto;
            }
            input {
                width: 44%;
                display: flex;
                margin: 4px 0;
                padding: 6px;
            }
            button {
                margin: 14px 0;
                background-color: #000;
                color: #fff;
                border: none;
                outline: none;
                padding: 13px;
                display: inline-block;
                font-size: 16px;
                text-align: center;
                cursor: pointer;
            }
            h3#result {
                position: absolute;
                left: 724px;
                top: 32px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <label for="num1">Enter first number</label>
            <input type="text" name="num1" id="num1">
            
            <h3 id="result"></h3>

            <label for="num2">Enter second number</label>
            <input type="text" name="num2" id="num2">
            
            <button type="button" id="add">Addition</button>
            <button type="button" id="sub">Subtraction</button>
            <button type="button" id="mul">Multiplication</button>
            <button type="button" id="div">Division</button>
            <button type="button" id="mod">Modulus</button>
            <script href="text/javascript" src="calculator.js"></script>
        </div>
    </body>
</html>